PORT = 4000
MONGO_URL = mongodb+srv://nikhilrajput060:BnYEEXYZdMVXBVTI@cluster0.ukmuuqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = nikhil
API_KEY = 633683157184584
API_SECRET = USxejCSRceehaOBs2laKbVwq7U4
CLOUD_NAME = dyd7fvufi



# BnYEEXYZdMVXBVTI